/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.facebook.android;

public final class R {
	public static final class attr {
		public static final int confirm_logout = 0x7f01007a;
		public static final int done_button_background = 0x7f010074;
		public static final int done_button_text = 0x7f010072;
		public static final int extra_fields = 0x7f01006f;
		public static final int fetch_user_info = 0x7f01007b;
		public static final int is_cropped = 0x7f01007f;
		public static final int login_text = 0x7f01007c;
		public static final int logout_text = 0x7f01007d;
		public static final int multi_select = 0x7f010075;
		public static final int preset_size = 0x7f01007e;
		public static final int radius_in_meters = 0x7f010076;
		public static final int results_limit = 0x7f010077;
		public static final int search_text = 0x7f010078;
		public static final int show_pictures = 0x7f01006e;
		public static final int show_search_box = 0x7f010079;
		public static final int show_title_bar = 0x7f010070;
		public static final int title_bar_background = 0x7f010073;
		public static final int title_text = 0x7f010071;
	}
	public static final class color {
		public static final int com_facebook_blue = 0x7f070005;
		public static final int com_facebook_loginview_text_color = 0x7f070009;
		public static final int com_facebook_picker_search_bar_background = 0x7f070003;
		public static final int com_facebook_picker_search_bar_text = 0x7f070004;
		public static final int com_facebook_usersettingsfragment_connected_shadow_color = 0x7f070007;
		public static final int com_facebook_usersettingsfragment_connected_text_color = 0x7f070006;
		public static final int com_facebook_usersettingsfragment_not_connected_text_color = 0x7f070008;
	}
	public static final class dimen {
		public static final int com_facebook_loginview_compound_drawable_padding = 0x7f08001d;
		public static final int com_facebook_loginview_padding_bottom = 0x7f08001c;
		public static final int com_facebook_loginview_padding_left = 0x7f080019;
		public static final int com_facebook_loginview_padding_right = 0x7f08001a;
		public static final int com_facebook_loginview_padding_top = 0x7f08001b;
		public static final int com_facebook_loginview_text_size = 0x7f08001e;
		public static final int com_facebook_picker_divider_width = 0x7f080016;
		public static final int com_facebook_picker_place_image_size = 0x7f080015;
		public static final int com_facebook_profilepictureview_preset_size_large = 0x7f080021;
		public static final int com_facebook_profilepictureview_preset_size_normal = 0x7f080020;
		public static final int com_facebook_profilepictureview_preset_size_small = 0x7f08001f;
		public static final int com_facebook_tooltip_horizontal_padding = 0x7f080022;
		public static final int com_facebook_usersettingsfragment_profile_picture_height = 0x7f080018;
		public static final int com_facebook_usersettingsfragment_profile_picture_width = 0x7f080017;
	}
	public static final class drawable {
		public static final int com_facebook_button_blue = 0x7f02005c;
		public static final int com_facebook_button_blue_focused = 0x7f02005d;
		public static final int com_facebook_button_blue_normal = 0x7f02005e;
		public static final int com_facebook_button_blue_pressed = 0x7f02005f;
		public static final int com_facebook_button_check = 0x7f020060;
		public static final int com_facebook_button_check_off = 0x7f020061;
		public static final int com_facebook_button_check_on = 0x7f020062;
		public static final int com_facebook_button_grey_focused = 0x7f020063;
		public static final int com_facebook_button_grey_normal = 0x7f020064;
		public static final int com_facebook_button_grey_pressed = 0x7f020065;
		public static final int com_facebook_close = 0x7f020066;
		public static final int com_facebook_inverse_icon = 0x7f020067;
		public static final int com_facebook_list_divider = 0x7f020068;
		public static final int com_facebook_list_section_header_background = 0x7f020069;
		public static final int com_facebook_loginbutton_silver = 0x7f02006a;
		public static final int com_facebook_logo = 0x7f02006b;
		public static final int com_facebook_picker_default_separator_color = 0x7f0200ad;
		public static final int com_facebook_picker_item_background = 0x7f02006c;
		public static final int com_facebook_picker_list_focused = 0x7f02006d;
		public static final int com_facebook_picker_list_longpressed = 0x7f02006e;
		public static final int com_facebook_picker_list_pressed = 0x7f02006f;
		public static final int com_facebook_picker_list_selector = 0x7f020070;
		public static final int com_facebook_picker_list_selector_background_transition = 0x7f020071;
		public static final int com_facebook_picker_list_selector_disabled = 0x7f020072;
		public static final int com_facebook_picker_magnifier = 0x7f020073;
		public static final int com_facebook_picker_top_button = 0x7f020074;
		public static final int com_facebook_place_default_icon = 0x7f020075;
		public static final int com_facebook_profile_default_icon = 0x7f020076;
		public static final int com_facebook_profile_picture_blank_portrait = 0x7f020077;
		public static final int com_facebook_profile_picture_blank_square = 0x7f020078;
		public static final int com_facebook_tooltip_black_background = 0x7f020079;
		public static final int com_facebook_tooltip_black_bottomnub = 0x7f02007a;
		public static final int com_facebook_tooltip_black_topnub = 0x7f02007b;
		public static final int com_facebook_tooltip_black_xout = 0x7f02007c;
		public static final int com_facebook_tooltip_blue_background = 0x7f02007d;
		public static final int com_facebook_tooltip_blue_bottomnub = 0x7f02007e;
		public static final int com_facebook_tooltip_blue_topnub = 0x7f02007f;
		public static final int com_facebook_tooltip_blue_xout = 0x7f020080;
		public static final int com_facebook_top_background = 0x7f020081;
		public static final int com_facebook_top_button = 0x7f020082;
		public static final int com_facebook_usersettingsfragment_background_gradient = 0x7f020083;
	}
	public static final class id {
		public static final int com_facebook_body_frame = 0x7f050050;
		public static final int com_facebook_button_xout = 0x7f050052;
		public static final int com_facebook_login_activity_progress_bar = 0x7f050040;
		public static final int com_facebook_picker_activity_circle = 0x7f05003f;
		public static final int com_facebook_picker_checkbox = 0x7f050042;
		public static final int com_facebook_picker_checkbox_stub = 0x7f050046;
		public static final int com_facebook_picker_divider = 0x7f05004a;
		public static final int com_facebook_picker_done_button = 0x7f050049;
		public static final int com_facebook_picker_image = 0x7f050043;
		public static final int com_facebook_picker_list_section_header = 0x7f050047;
		public static final int com_facebook_picker_list_view = 0x7f05003e;
		public static final int com_facebook_picker_profile_pic_stub = 0x7f050044;
		public static final int com_facebook_picker_row_activity_circle = 0x7f050041;
		public static final int com_facebook_picker_search_text = 0x7f05004f;
		public static final int com_facebook_picker_title = 0x7f050045;
		public static final int com_facebook_picker_title_bar = 0x7f05004c;
		public static final int com_facebook_picker_title_bar_stub = 0x7f05004b;
		public static final int com_facebook_picker_top_bar = 0x7f050048;
		public static final int com_facebook_search_bar_view = 0x7f05004e;
		public static final int com_facebook_tooltip_bubble_view_bottom_pointer = 0x7f050054;
		public static final int com_facebook_tooltip_bubble_view_text_body = 0x7f050053;
		public static final int com_facebook_tooltip_bubble_view_top_pointer = 0x7f050051;
		public static final int com_facebook_usersettingsfragment_login_button = 0x7f050057;
		public static final int com_facebook_usersettingsfragment_logo_image = 0x7f050055;
		public static final int com_facebook_usersettingsfragment_profile_name = 0x7f050056;
		public static final int large = 0x7f05001b;
		public static final int normal = 0x7f050000;
		public static final int picker_subtitle = 0x7f05004d;
		public static final int small = 0x7f05001a;
	}
	public static final class layout {
		public static final int com_facebook_friendpickerfragment = 0x7f030018;
		public static final int com_facebook_login_activity_layout = 0x7f030019;
		public static final int com_facebook_picker_activity_circle_row = 0x7f03001a;
		public static final int com_facebook_picker_checkbox = 0x7f03001b;
		public static final int com_facebook_picker_image = 0x7f03001c;
		public static final int com_facebook_picker_list_row = 0x7f03001d;
		public static final int com_facebook_picker_list_section_header = 0x7f03001e;
		public static final int com_facebook_picker_search_box = 0x7f03001f;
		public static final int com_facebook_picker_title_bar = 0x7f030020;
		public static final int com_facebook_picker_title_bar_stub = 0x7f030021;
		public static final int com_facebook_placepickerfragment = 0x7f030022;
		public static final int com_facebook_placepickerfragment_list_row = 0x7f030023;
		public static final int com_facebook_search_bar_layout = 0x7f030024;
		public static final int com_facebook_tooltip_bubble = 0x7f030025;
		public static final int com_facebook_usersettingsfragment = 0x7f030026;
	}
	public static final class string {
		public static final int com_facebook_choose_friends = 0x7f0a001c;
		public static final int com_facebook_dialogloginactivity_ok_button = 0x7f0a000d;
		public static final int com_facebook_internet_permission_error_message = 0x7f0a0020;
		public static final int com_facebook_internet_permission_error_title = 0x7f0a001f;
		public static final int com_facebook_loading = 0x7f0a001e;
		public static final int com_facebook_loginview_cancel_action = 0x7f0a0013;
		public static final int com_facebook_loginview_log_in_button = 0x7f0a000f;
		public static final int com_facebook_loginview_log_out_action = 0x7f0a0012;
		public static final int com_facebook_loginview_log_out_button = 0x7f0a000e;
		public static final int com_facebook_loginview_logged_in_as = 0x7f0a0010;
		public static final int com_facebook_loginview_logged_in_using_facebook = 0x7f0a0011;
		public static final int com_facebook_logo_content_description = 0x7f0a0014;
		public static final int com_facebook_nearby = 0x7f0a001d;
		public static final int com_facebook_picker_done_button_text = 0x7f0a001b;
		public static final int com_facebook_placepicker_subtitle_catetory_only_format = 0x7f0a0019;
		public static final int com_facebook_placepicker_subtitle_format = 0x7f0a0018;
		public static final int com_facebook_placepicker_subtitle_were_here_only_format = 0x7f0a001a;
		public static final int com_facebook_requesterror_password_changed = 0x7f0a0023;
		public static final int com_facebook_requesterror_permissions = 0x7f0a0025;
		public static final int com_facebook_requesterror_reconnect = 0x7f0a0024;
		public static final int com_facebook_requesterror_relogin = 0x7f0a0022;
		public static final int com_facebook_requesterror_web_login = 0x7f0a0021;
		public static final int com_facebook_tooltip_default = 0x7f0a0026;
		public static final int com_facebook_usersettingsfragment_log_in_button = 0x7f0a0015;
		public static final int com_facebook_usersettingsfragment_logged_in = 0x7f0a0016;
		public static final int com_facebook_usersettingsfragment_not_logged_in = 0x7f0a0017;
	}
	public static final class style {
		public static final int com_facebook_loginview_default_style = 0x7f0b008b;
		public static final int com_facebook_loginview_silver_style = 0x7f0b008c;
		public static final int tooltip_bubble_text = 0x7f0b008d;
	}
	public static final class styleable {
		public static final int[] com_facebook_friend_picker_fragment = { 0x7f010075 };
		public static final int com_facebook_friend_picker_fragment_multi_select = 0;
		public static final int[] com_facebook_login_view = { 0x7f01007a, 0x7f01007b, 0x7f01007c, 0x7f01007d };
		public static final int com_facebook_login_view_confirm_logout = 0;
		public static final int com_facebook_login_view_fetch_user_info = 1;
		public static final int com_facebook_login_view_login_text = 2;
		public static final int com_facebook_login_view_logout_text = 3;
		public static final int[] com_facebook_picker_fragment = { 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074 };
		public static final int com_facebook_picker_fragment_done_button_background = 6;
		public static final int com_facebook_picker_fragment_done_button_text = 4;
		public static final int com_facebook_picker_fragment_extra_fields = 1;
		public static final int com_facebook_picker_fragment_show_pictures = 0;
		public static final int com_facebook_picker_fragment_show_title_bar = 2;
		public static final int com_facebook_picker_fragment_title_bar_background = 5;
		public static final int com_facebook_picker_fragment_title_text = 3;
		public static final int[] com_facebook_place_picker_fragment = { 0x7f010076, 0x7f010077, 0x7f010078, 0x7f010079 };
		public static final int com_facebook_place_picker_fragment_radius_in_meters = 0;
		public static final int com_facebook_place_picker_fragment_results_limit = 1;
		public static final int com_facebook_place_picker_fragment_search_text = 2;
		public static final int com_facebook_place_picker_fragment_show_search_box = 3;
		public static final int[] com_facebook_profile_picture_view = { 0x7f01007e, 0x7f01007f };
		public static final int com_facebook_profile_picture_view_is_cropped = 1;
		public static final int com_facebook_profile_picture_view_preset_size = 0;
	}
}
